.header {
  max-width: 1280px;
  margin-top: 10px;
  
  .home-welcome {    
    text-align: center;
    padding-bottom: 30px;  
    border-bottom: 1px solid lightgray;
  }
  
     img {
      width: 100%;
      height: auto;
      padding: 25px 0px 25px 0px;
      border-top: 1px solid lightgray;
      border-bottom: 1px solid lightgray;
      @media @mobile {
        border: none;
        padding: 0px;
      }          
    }    
  }