.width-100 {
  width: 100%;
}
* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #000;
  font-family: 'Didot', serif;
}
a {
  cursor: pointer;
  color: #447bb3;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 1.2rem;
}
a:hover {
  color: #FA8072;
  text-decoration: underline;
}
h1 {
  font-size: 3rem;
  font-family: 'Rochester', cursive;
  font-weight: bold;
  flex: 1;
  color: #000;
  padding-top: 30px;
}
@media (max-width: 500px) {
  h1 {
    padding: 20px 0px 0px 0px;
  }
}
h2 {
  font-size: 3rem;
  font-family: 'Rochester', cursive;
  font-weight: bold;
  flex: 1;
  color: #000;
  padding-top: 20px;
}
@media (max-width: 500px) {
  h2 {
    padding: 10px 20px 0px 20px;
  }
}
h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 2.6rem;
  font-family: 'Rochester', cursive;
  font-weight: bold;
}
p {
  text-indent: 2rem;
  font-size: 1.6rem;
}
span {
  font-size: 1.4rem;
}
.nav-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: none;
  flex-direction: row;
  top: 0px;
  height: 80px;
  background-color: #fff;
}
@media (max-width: 500px) {
  .nav-bar {
    display: block;
    height: auto;
  }
}
.nav-bar .container {
  max-width: 1280px;
  width: 100%;
  display: flex;
  justify-content: none;
  align-items: none;
  flex-direction: row;
  color: #000;
  letter-spacing: 1px;
  padding: 0 10px;
}
@media (max-width: 500px) {
  .nav-bar .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    display: block;
  }
}
.nav-bar .container .container-left {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  flex: 1;
  font-size: 1.1rem;
}
.nav-bar .container .container-left .logo {
  margin-right: 25%;
  width: 300px;
  height: auto;
  padding: 10px;
}
@media (max-width: 500px) {
  .nav-bar .container .container-left .logo {
    width: 100%;
    padding: 20px 60px 10px;
  }
}
.nav-bar .container .container-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex: 3;
  font-size: 1.2rem;
}
.nav-bar .container .container-center a {
  cursor: pointer;
  margin-right: 5%;
  color: #447bb3;
  text-decoration: none;
}
.nav-bar .container .container-center a:last-child {
  margin-right: 0;
}
.nav-bar .container .container-center a:hover {
  color: #e99292;
  text-decoration: underline;
}
@media (max-width: 500px) {
  .nav-bar .container .container-center a {
    padding-top: 10px;
  }
}
.nav-bar .container .container-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: row;
  flex: 1;
}
.nav-bar .container .container-right .login-btn {
  width: 90px;
  height: 20px;
  padding: 3px;
  border-radius: 8px;
  background-color: white;
  border: 1px solid gray;
  font-size: 1.1rem;
  font-family: Didot, serif;
  cursor: pointer;
}
.nav-bar .container .container-right .login-btn:hover {
  font-weight: bold;
  color: #fff;
  background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
  animation: slidebg 11s linear infinite;
}
@keyframes slidebg {
  to {
    background-position: 20vw;
  }
}
@media (max-width: 500px) {
  .nav-bar .container .container-right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 30px;
    font-size: 1.4rem;
    padding: 20px;
  }
}
.header {
  max-width: 1280px;
  margin-top: 10px;
}
.header .home-welcome {
  text-align: center;
  padding-bottom: 30px;
  border-bottom: 1px solid lightgray;
}
.header img {
  width: 100%;
  height: auto;
  padding: 25px 0px 25px 0px;
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}
@media (max-width: 500px) {
  .header img {
    border: none;
    padding: 0px;
  }
}
.content-section {
  display: flex;
  justify-content: space-evenly;
  align-items: none;
  flex-direction: row;
  max-width: 1280px;
  padding-top: 50px;
}
@media (max-width: 800px) {
  .content-section {
    flex-wrap: wrap;
  }
}
@media (max-width: 500px) {
  .content-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
.content-section .text-content {
  width: 100%;
  margin-bottom: 20px;
  padding: 15px 60px 15px 60px;
  text-align: center;
}
.content-section .text-content img {
  width: 300px;
}
@media (max-width: 500px) {
  .content-section .text-content img {
    padding: 0px 40px 0px 40px;
    width: 100%;
  }
}
.content-section footer {
  width: 100%;
  height: 30px;
  font-size: 1.4rem;
  padding-bottom: 20px;
}
.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  height: 47px;
  background-color: #fff;
}
.tabs .members {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
}
.tabs .members .title {
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}
.tabs .members .tab {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  color: #fff;
  background-color: #5391CE;
  margin: 0 5px;
  padding: 2px 10px;
  font-size: 1.2rem;
  letter-spacing: 2px;
  cursor: pointer;
  font-weight: bold;
}
.tabs .members .tab:hover {
  text-decoration: underline;
}
@media (max-width: 500px) {
  .tabs .members .tab {
    margin-bottom: 4px;
  }
}
.tabs .members .active-tab {
  background-color: #fff;
  color: #5391CE;
  border: 2px solid #5391CE;
}
@media (max-width: 500px) {
  .tabs .members {
    display: flex;
    justify-content: center;
    align-items: none;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
  }
}
.cards-container {
  display: flex;
  justify-content: space-evenly;
  align-items: none;
  flex-direction: row;
  width: 100%;
  margin-top: 16px;
  flex-wrap: wrap;
}
.cards-container .card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  width: 380px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: 5px;
  padding: 24px;
}
@media (max-width: 800px) {
  .cards-container .card {
    width: 310px;
  }
}
@media (max-width: 500px) {
  .cards-container .card {
    width: 100%;
  }
}
.cards-container .card .team-member {
  font-size: 2.5rem;
  font-family: Didot, serif;
}
.cards-container .card .member-description {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: row;
  margin-top: 15px;
}
.cards-container .card .member-description .img-container {
  padding-right: 10px;
  border-right: 1px solid #DCDCDC;
}
.cards-container .card .member-description .img-container img {
  width: 150px;
}
.cards-container .card .member-description span {
  padding-left: 10px;
  font-size: 1.2rem;
  letter-spacing: 1px;
  font-weight: bold;
}
