.tabs {
  .flex(center, center);
  .width-100();
  height: 47px;
  background-color: #fff;
  //padding: 50px 0px 50px 0px;
  .members {
    .flex(none, center);
    .title {
      font-size: 12px;
      letter-spacing: 1px;
      font-weight: bold;
    }
    .tab {
      .flex(none, center);
      color: #fff;
      background-color: #5391CE;
      margin: 0 5px;
      padding: 2px 10px;
      font-size: 1.2rem;
      letter-spacing: 2px;
      cursor: pointer;
      font-weight: bold;
      &:hover {
        text-decoration: underline;
      }  
      @media @mobile {
        margin-bottom: 4px;
      }  
    }
    .active-tab {
      background-color: #fff;
      color: #5391CE;
      border: 2px solid #5391CE;
    }
    @media @mobile {
      .flex(center);
      width: 100%;
      flex-wrap: wrap;      
    }
  }
}
