@import './variables';
@import './mixins';

* {
    box-sizing: border-box;
  }

html {
    font-size: 62.5%;
  }
   
  body {    
    .flex(center, center, column);
    color:#000;
    font-family: 'Didot', serif;    
  }

  // html, body {
  //   height: 100%;
  // }

  a {
    cursor: pointer;
    color: rgb(68, 123, 179);
    text-transform: uppercase;
    text-decoration: none;
    font-size: 1.2rem;
    &:hover {
      color:#FA8072;
      text-decoration: underline;
    } 
  }

  h1 {
    font-size: 3rem;
    font-family: 'Rochester', cursive;
    font-weight: bold;
    flex: 1;
    color: #000;
    padding-top: 30px;    
    @media @mobile{
      padding: 20px 0px 0px 0px;
    }
  }

  h2 {
    font-size: 3rem;
    font-family: 'Rochester', cursive;
    font-weight: bold;
    flex: 1;
    color: #000;
    padding-top: 20px;
    @media @mobile {
      padding: 10px 20px 0px 20px;
    }
  }

  h3 {
    .flex(center, center);
    font-size: 2.6rem;
    font-family: 'Rochester', cursive;
    font-weight: bold;
  }

  p {
      text-indent: 2rem;
      font-size: 1.6rem;
  }
  span {
    font-size: 1.4rem;
}


@import '../components/NavBar/NavBar.less';
@import '../components/Header/Header.less';
@import '../components/Body/Body.less';
@import '../components/Tabs/Tabs.less';
@import '../components/Cards/Cards';
@import '../components/Footer/Footer';