.content-section { 
  .flex(space-evenly);
  max-width: 1280px;
  padding-top: 50px;
  @media @tablet {
    //.flex(none);
    flex-wrap: wrap;
  }
  @media @mobile {
    .flex(center, center, column);
  }
  

  .text-content {
    .width-100();
    margin-bottom: 20px;      
    padding: 15px 60px 15px 60px;
    text-align: center;
    // @media @tablet {
    //   .flex(center, center, column);
    //   width: 50%;
    // }
    
  img {
      width: 300px;
      @media @mobile {
        padding: 0px 40px 0px 40px;
        .width-100();         
      }     
  }
}

footer { 
  width: 100%;
  height: 30px;
  font-size: 1.4rem;
  padding-bottom: 20px;
}
}